API_PA=gomzydhingra0001@okhdfcbank
API_PN=OnlySales
APP_VERSION=1.0.0
APP_NAME=OnlySales
APP_SUPPORT_MAIL=support@onlySales.com
SERVER_URL=http://192.168.1.65:6900
BASE_WEB_URL=http://192.168.1.65:3000
CRYPTO_ENCRYPTION_KEY=evbeobbrvbonlNrweobiyulavairvierbvrbvrebvliebvalrbliari