API_PA=gomzydhingra0001@okhdfcbank
API_PN=KhataApp
APP_VERSION=1.0.0
APP_NAME=onlySales
APP_SUPPORT_MAIL=support@onlySales.com
BASE_SERVER_URL=http://192.168.1.73:6900/api/app
BASE_WEB_URL=http://192.168.1.71:3000